spring.application.name=walid_se4
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/gestionSki_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
# Hibernate dialect for MySQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop